gregor-grote/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  dir:
    description: 'Directory location'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

gregor-grote/yaml-schema-validator-github-action/.github/workflows/test.yaml
- name: Validate
  uses: gregor-grote/yaml-schema-validator-github-action@master
  with:
    dir: data